Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/FileListPane.xaml

<UserControl x:Class="Neurotoxin.Godspeed.Shell.Views.FileListPane" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:inf="clr-namespace:Neurotoxin.Godspeed.Presentation.Infrastructure;assembly=Neurotoxin.Godspeed.Presentation"
             xmlns:vc="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Controls"
             xmlns:s="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Selectors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Neurotoxin.Godspeed.Shell.Converters"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WhistlerBlue.xaml" />
                <ResourceDictionary>
                    <s:CloseButtonsTemplateSelector x:Key="CloseButtonsTemplateSelector">
                        <s:CloseButtonsTemplateSelector.DefaultTemplate>
                            <DataTemplate>
                                <StackPanel />
                            </DataTemplate>
                        </s:CloseButtonsTemplateSelector.DefaultTemplate>
                        <s:CloseButtonsTemplateSelector.FtpTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{lex:LocText Disconnect}" Command="{Binding CloseCommand}" MinWidth="75" Padding="10,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </s:CloseButtonsTemplateSelector.FtpTemplate>
                        <s:CloseButtonsTemplateSelector.PackageTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Button Content="{lex:LocText SaveAndClose}" Command="{Binding SaveAndCloseCommand}" Margin="0,0,3,0" MinWidth="100" Padding="10,0,10,0" />-->
                                    <Button Content="{lex:LocText Close}" Command="{Binding CloseCommand}" MinWidth="60" Padding="10,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </s:CloseButtonsTemplateSelector.PackageTemplate>
                        <s:CloseButtonsTemplateSelector.CompressedFileTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{lex:LocText Close}" Command="{Binding CloseCommand}" MinWidth="60" Padding="10,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </s:CloseButtonsTemplateSelector.CompressedFileTemplate>
                        <s:CloseButtonsTemplateSelector.IsoTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Button Content="{lex:LocText Extract}" Command="{Binding ExtractCommand}" MinWidth="60" Padding="10,0,10,0" Margin="0,0,3,0" />-->
                                    <Button Content="{lex:LocText Close}" Command="{Binding CloseCommand}" MinWidth="60" Padding="10,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </s:CloseButtonsTemplateSelector.IsoTemplate>
                    </s:CloseButtonsTemplateSelector>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,2,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" ItemsSource="{Binding Drives}" SelectedItem="{Binding Drive}" Margin="0,0,3,0" x:Name="DriveDropdown">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="16" Height="16" Source="{converters:ThumbnailConverter ThumbnailSize=16}" />
                            <TextBlock Text="{Binding Name}" Margin="3,0,0,0" MaxWidth="100" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <inf:MapKeyboardEventToCommand Command="{Binding SelectDriveByInitialLetterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Column="1" Text="{Binding DriveLabel}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock Grid.Column="2" Text="{Binding FreeSpaceText}" VerticalAlignment="Center" Visibility="{Binding FreeSpaceText, Converter={StaticResource NotNullOrEmptyConverter}, FallbackValue=Collapsed}" />
            
            <ContentControl Grid.Column="2" HorizontalAlignment="Right" Content="{Binding}" ContentTemplateSelector="{StaticResource CloseButtonsTemplateSelector}" />
        </Grid>

        <vc:PaneHeader Grid.Row="1" Text="{Binding CurrentFolder.Path}" Command="{Binding ChangeDirectoryCommand}"/>

        <ContentControl Grid.Row="2" x:Name="View" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <vc:FileListPaneListView/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewMode}" Value="Content">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <vc:FileListPaneContentView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <vc:ProgressNotificationBar Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        
        <TextBlock Text="{Binding SizeInfo}" Padding="2" Grid.Row="3" />
    </Grid>
</UserControl>