Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/AboutDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.AboutDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:f="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Formatters"
                       lex:LocalizeDictionary.DesignCulture="en-US"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       Width="600" Title="{lex:Loc About}">
    <primitives:DialogBase.Resources>
        <Style TargetType="xctk:RichTextBox">
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="IsDocumentEnabled" Value="True"/>
            <Setter Property="TextFormatter">
                <Setter.Value>
                    <f:HtmlFormatter/>
                </Setter.Value>
            </Setter>
        </Style>
    </primitives:DialogBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,10">
            <Image Source="/Resources/header.png" Width="578" Height="77"  VerticalAlignment="Center"/>
            <TextBlock Width="170" x:Name="Version" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,208,0" TextAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <xctk:RichTextBox Grid.Column="0" Text="{lex:LocText CreditsContent}">
            </xctk:RichTextBox>
            <xctk:RichTextBox Grid.Column="2" Text="{lex:LocText GreetzContent}">
            </xctk:RichTextBox>
        </Grid>

        <xctk:RichTextBox Grid.Row="3" Margin="0,0,0,15" Text="{lex:LocText LicenseContent}" BorderThickness="0" Background="Transparent">
        </xctk:RichTextBox>

        <Button Grid.Row="4" Content="{lex:LocText Close}" Width="75" x:Name="Ok" Click="OkButtonClick"/>
    </Grid>
</primitives:DialogBase>