Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/AutoUpdateDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.AutoUpdateDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives" 
                       xmlns:co="clr-namespace:Neurotoxin.Godspeed.Presentation.Converters;assembly=Neurotoxin.Godspeed.Presentation"
                       xmlns:f="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Formatters"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       lex:LocalizeDictionary.DesignCulture="en-US"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       Width="500" Title="{lex:LocText AutoUpdateDialogTitle}">
    <primitives:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WhistlerBlue.xaml" />
                <ResourceDictionary>
                    <co:BooleanOrConverter x:Key="BooleanOrConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </primitives:DialogBase.Resources>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="Message" Margin="0,0,0,5" />
        <ProgressBar Grid.Row="1" x:Name="Progress" Minimum="0" Maximum="100"/>
    </Grid>
</primitives:DialogBase>