Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/DeleteConfirmationDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.DeleteConfirmationDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       lex:LocalizeDictionary.DesignCulture="en-US"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       Width="400" Title="{lex:Loc Delete}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,0,0,5" x:Name="Message" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Margin="5,0,0,15" TextWrapping="Wrap" Text="{lex:Loc DoYouWantToDeleteItWithAll}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{lex:LocText Delete}" Margin="5" x:Name="Delete" MinWidth="75" Click="OkButtonClick"/>
            <Button Content="{lex:LocText DeleteAll}" Margin="5" x:Name="All" MinWidth="75" Click="OkButtonClick"/>
            <Button Content="{lex:LocText Skip}" Margin="5" x:Name="Skip" MinWidth="75" Click="OkButtonClick"/>
            <Button Content="{lex:LocText Cancel}" Margin="5" x:Name="Cancel" MinWidth="75" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</primitives:DialogBase>