Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/IoErrorDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.IoErrorDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives" 
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       lex:LocalizeDictionary.DesignCulture="hu"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       MinWidth="400" MaxWidth="800" Title="{lex:LocText IOError}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorMessage" Grid.Row="0" Margin="5,5,5,10"
             TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Margin="5,0,0,5" Text="{lex:LocText WhatDoYouWantToDo}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Height="22" MinWidth="75" Padding="10,0,10,0" Content="{lex:LocText}" Margin="5" x:Name="Retry" Click="ButtonClick" />
            <Button Height="22" MinWidth="75" Padding="10,0,10,0" Content="{lex:LocText}" Margin="5" x:Name="Skip" Click="ButtonClick" />
            <Button Height="22" MinWidth="75" Padding="10,0,10,0" Content="{lex:LocText}" Margin="5" x:Name="SkipAll" Click="ButtonClick" />
            <Button Height="22" MinWidth="75" Padding="10,0,10,0" Content="{lex:LocText}" Margin="5" x:Name="Cancel" Click="ButtonClick" />
        </StackPanel>
    </Grid>
</primitives:DialogBase>