Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Dialogs/WriteErrorDialog.xaml

<primitives:DialogBase x:Class="Neurotoxin.Godspeed.Shell.Views.Dialogs.WriteErrorDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:views="clr-namespace:Neurotoxin.Godspeed.Shell.Views" 
                       xmlns:primitives="clr-namespace:Neurotoxin.Godspeed.Shell.Primitives"
                       xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       lex:LocalizeDictionary.DesignCulture="en-US"
                       lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
                       lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                       Title="{Binding Title}"
                       SizeToContent="WidthAndHeight">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="{Binding ElementName=ButtonsGrid, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}"/>
            <GroupBox Header="{Binding TargetFileHeader}" Grid.Row="1" Margin="5,5,5,5" Visibility="{Binding TargetFilePath, Converter={StaticResource NotNullOrEmptyConverter}}">
                <views:FileDetailsBox DataContext="{Binding TargetFile}" />
            </GroupBox>
            <GroupBox Header="{Binding SourceFileHeader}" Grid.Row="2" Margin="5,5,5,5" Visibility="{Binding SourceFilePath, Converter={StaticResource NotNullOrEmptyConverter}}">
                <views:FileDetailsBox DataContext="{Binding SourceFile}" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="ButtonsGrid">
            <Grid Visibility="{Binding CompactMode, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="{lex:LocText Overwrite}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding OverwriteOption}" IsEnabled="{Binding IsOverwriteEnabled}" />
                <Button Grid.Column="1" Grid.Row="0" Content="{lex:LocText Rename}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding RenameOption}" IsEnabled="{Binding IsRenameEnabled}" />
                <Button Grid.Column="2" Grid.Row="0" Content="{lex:LocText Cancel}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding CancelOption}" IsEnabled="{Binding IsCancelEnabled}" />
            </Grid>

            <Grid Visibility="{Binding CompactMode, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="{lex:LocText Overwrite}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding OverwriteOption}" IsEnabled="{Binding IsOverwriteEnabled}" />
                <Button Grid.Column="1" Grid.Row="0" Content="{lex:LocText OverwriteAll}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding OverwriteAllOption}" IsEnabled="{Binding IsOverwriteAllEnabled}" />
                <Button Grid.Column="2" Grid.Row="0" Content="{lex:LocText OverwriteAllSmaller}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding OverwriteAllSmallerOption}" IsEnabled="{Binding IsOverwriteAllSmallerEnabled}" />
                <Button Grid.Column="0" Grid.Row="1" Content="{lex:LocText Resume}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding ResumeOption}" IsEnabled="{Binding IsResumeEnabled}" />
                <Button Grid.Column="1" Grid.Row="1" Content="{lex:LocText ResumeAll}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding ResumeAllOption}" IsEnabled="{Binding IsResumeAllEnabled}" />
                <Button Grid.Column="2" Grid.Row="1" Content="{lex:LocText Rename}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding RenameOption}" IsEnabled="{Binding IsRenameEnabled}" />
                <Button Grid.Column="0" Grid.Row="2" Content="{lex:LocText Skip}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding SkipOption}" IsEnabled="{Binding IsSkipEnabled}" />
                <Button Grid.Column="1" Grid.Row="2" Content="{lex:LocText SkipAll}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding SkipAllOption}" IsEnabled="{Binding IsSkipAllEnabled}" />
                <Button Grid.Column="2" Grid.Row="2" Content="{lex:LocText Cancel}" Width="{lex:Loc WriteErrorDialogButtonWidth}"
                    Margin="5" Command="{Binding CloseCommand}" CommandParameter="{Binding CancelOption}" IsEnabled="{Binding IsCancelEnabled}" />
            </Grid>
        </Grid>
    </Grid>
</primitives:DialogBase>