Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Controls/FileListPaneListView.xaml

<DataGrid x:Class="Neurotoxin.Godspeed.Shell.Views.Controls.FileListPaneListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:s="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Selectors"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:inf="clr-namespace:Neurotoxin.Godspeed.Presentation.Infrastructure;assembly=Neurotoxin.Godspeed.Presentation"
          xmlns:vc="clr-namespace:Neurotoxin.Godspeed.Shell.Views.Controls" 
          xmlns:lex="http://wpflocalizeextension.codeplex.com"
          xmlns:constants="clr-namespace:Neurotoxin.Godspeed.Shell.Constants"
          xmlns:co="clr-namespace:Neurotoxin.Godspeed.Shell.Converters" lex:LocalizeDictionary.DesignCulture="en-US"
          lex:ResxLocalizationProvider.DefaultAssembly="Neurotoxin.Godspeed.Shell"
          lex:ResxLocalizationProvider.DefaultDictionary="Resources"
          ItemsSource="{Binding Items}" 
          SelectedItem="{Binding CurrentRow}"
          AutoGenerateColumns="False" 
          IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False"
          TextSearch.TextPath="ComputedName" 
          Background="White" 
          SelectionMode="Single" 
          GridLinesVisibility="None"
          CanUserAddRows="False" 
          CanUserReorderColumns="False"
          CanUserDeleteRows="False" 
          CanUserResizeRows="False"
          CanUserResizeColumns="True" 
          CanUserSortColumns="True" 
          SelectionUnit="FullRow" 
          Focusable="False"
          ClipboardCopyMode="None" 
          BorderBrush="{StaticResource NormalBorderBrush}">
    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FileListPaneContextMenu.xaml" />
                <ResourceDictionary>
                    <s:CellTemplateSelector x:Key="TitleCellTemplateSelector" SelectorMember="DisplayColumnMode" TitleTemplate="{StaticResource FileSystemItemTitleTemplate}">
                        <s:CellTemplateSelector.NameTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{co:ThumbnailConverter ThumbnailSize=16}" Width="16" Height="16" Margin="2,0,3,0" 
                                           SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="{Binding Converter={StaticResource BitmapScalingModeConverter}}"/>
                                    <TextBlock x:Name="Primary" FontWeight="Bold" ToolTip="{Binding ComputedName}">
                                        <TextBlock.Text>
                                            <co:NameConverter ConverterParameter="{x:Static constants:NameConverterParameter.Primary}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image Source="/Resources/fileaccesserror.png" Width="11" Height="16" Margin="0" 
                                           Visibility="{Binding IsLocked, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                                           ToolTip="{Binding LockMessage}" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Primary" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </s:CellTemplateSelector.NameTemplate>
                    </s:CellTemplateSelector>
                    <s:CellTemplateSelector x:Key="CellEditingTemplateSelector" SelectorMember="EditColumnMode">
                        <s:CellTemplateSelector.TitleTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{co:ThumbnailConverter ThumbnailSize=16}" Width="16" Height="16" Margin="2,0,3,0" />
                                    <Grid Grid.Column="1" x:Name="TitleEditCanvas">
                                        <TextBox x:Name="TitleEditBox" Margin="0,-2" Height="20" Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                                                 FontWeight="Bold" Loaded="TitleEditBoxLoaded" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </s:CellTemplateSelector.TitleTemplate>
                        <s:CellTemplateSelector.NameTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{co:ThumbnailConverter ThumbnailSize=16}" Width="16" Height="16" Margin="2,0,3,0" />
                                    <Grid Grid.Column="1" x:Name="TitleEditCanvas">
                                        <TextBox x:Name="TitleEditBox" Margin="0,-2" Height="20" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                 FontWeight="Bold" Loaded="TitleEditBoxLoaded" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </s:CellTemplateSelector.NameTemplate>
                    </s:CellTemplateSelector>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTemplateColumn Header="{Binding Source={StaticResource ViewModel}, Path=Data.TitleColumnHeader}" SortMemberPath="ComputedName" Width="*" IsReadOnly="True"
                                CellEditingTemplateSelector="{StaticResource CellEditingTemplateSelector}" CellTemplateSelector="{StaticResource TitleCellTemplateSelector}"/>
        <DataGridTextColumn Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Size}" SortMemberPath="ComputedSize" Width="80" IsReadOnly="True">
            <DataGridTextColumn.Binding>
                <co:SizeConverter ConverterParameter="{x:Static constants:SizeConverterParameter.ListView}"/>
            </DataGridTextColumn.Binding>
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="{x:Null}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRefreshing}" Value="{StaticResource True}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Binding="{Binding Path=Date, StringFormat={lex:LocText Neurotoxin.Godspeed.Shell:Resources:DateTimeFormat}}"
                            Header="{lex:LocText Neurotoxin.Godspeed.Shell:Resources:Date}" SortMemberPath="Date" Width="100" IsReadOnly="True">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
    </DataGrid.Columns>
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
            <EventSetter Event="Click" Handler="DataGridColumnHeaderOnClick"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Setter Property="ContextMenu" Value="{StaticResource FileListPaneContextMenu}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Grid>
                            <DataGridCellsPresenter />
                            <Rectangle StrokeThickness="1" Stroke="Black" StrokeDashArray="1 2" SnapsToDevicePixels="true" Opacity="0" x:Name="Focus" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                                    <Condition Binding="{Binding Source={StaticResource ViewModel}, Path=Data.IsActive}" Value="True" />
                                    <Condition Binding="{Binding Source={StaticResource ViewModel}, Path=Data.IsInEditMode}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="Focus" Property="Opacity" Value="1" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="ContextMenuOpening" Handler="OnContextMenuOpening"/>
        </Style>
    </DataGrid.RowStyle>
    <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Name="Root" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      Margin="{TemplateBinding Padding}" />
                            <Rectangle Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.CellStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <inf:MapMouseEventToCommand Command="{Binding SetActiveCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseDown">
            <inf:MapMouseEventToCommand Command="{Binding MouseSelectionCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <inf:MapMouseEventToCommand Command="{Binding ChangeDirectoryCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <inf:MapKeyboardEventToCommand Command="{Binding ChangeDirectoryCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Sorting">
            <inf:MapDataGridSortingEventToCommand Command="{Binding SortingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DataGrid.InputBindings>
        <KeyBinding Command="{Binding ToggleSelectionCommand}" CommandParameter="{x:Static constants:ToggleSelectionMode.Insert}" Key="Insert" />
        <KeyBinding Command="{Binding ToggleSelectionCommand}" CommandParameter="{x:Static constants:ToggleSelectionMode.Space}" Key="Space" />
        <KeyBinding Command="{Binding ToggleSelectionCommand}" CommandParameter="{x:Static constants:ToggleSelectionMode.ShiftDown}" Key="Down" Modifiers="Shift" />
        <KeyBinding Command="{Binding ToggleSelectionCommand}" CommandParameter="{x:Static constants:ToggleSelectionMode.ShiftUp}" Key="Up" Modifiers="Shift" />
        <KeyBinding Command="{Binding CalculateSizeCommand}" CommandParameter="{StaticResource True}" Key="Enter" Modifiers="Shift+Alt" />
        <KeyBinding Command="{Binding SelectAllCommand}" Key="A" Modifiers="Control" />
        <KeyBinding Command="{Binding GoToFirstCommand}" CommandParameter="{StaticResource False}" Key="Home" />
        <KeyBinding Command="{Binding GoToFirstCommand}" CommandParameter="{StaticResource True}" Key="Home" Modifiers="Shift" />
        <KeyBinding Command="{Binding GoToLastCommand}" CommandParameter="{StaticResource False}" Key="End" />
        <KeyBinding Command="{Binding GoToLastCommand}" CommandParameter="{StaticResource True}" Key="End" Modifiers="Shift" />
        <KeyBinding Command="{Binding RefreshCommand}" Key="R" Modifiers="Control" />
        <KeyBinding Command="{Binding InvertSelectionCommand}" Key="Multiply" />
        <KeyBinding Command="{Binding UpCommand}" Key="Back" />
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape" />
        <KeyBinding Command="{Binding LaunchCommand}" Key="Enter" Modifiers="Control"/>
        <KeyBinding Command="{Binding SetViewCommand}" CommandParameter="{x:Static constants:FileListPaneViewMode.List}" Key="F1" Modifiers="Control"/>
        <KeyBinding Command="{Binding SetViewCommand}" CommandParameter="{x:Static constants:FileListPaneViewMode.Content}" Key="F2" Modifiers="Control"/>
    </DataGrid.InputBindings>
</DataGrid>
