Neurotoxin.Godspeed/Neurotoxin.Godspeed.Shell/Views/Controls/PaneHeader.xaml

<UserControl x:Class="Neurotoxin.Godspeed.Shell.Views.Controls.PaneHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:co="clr-namespace:Neurotoxin.Godspeed.Shell.Converters"
             xmlns:inf="clr-namespace:Neurotoxin.Godspeed.Presentation.Infrastructure;assembly=Neurotoxin.Godspeed.Presentation"
             x:Name="This">
    <UserControl.Resources>
        <inf:BindingProxy Data="{Binding}" x:Key="ViewModel"/>
        <Style x:Key="HeaderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="{TemplateBinding Background}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="{Binding Path=IsActive, Converter={StaticResource PaneHeaderBackgroundConverter}}"
                BorderBrush="{StaticResource NormalBorderBrush}" 
                BorderThickness="1,1,1,0">
        </Border>
        <TextBlock Grid.Column="0" Text="{Binding ElementName=This, Path=Text}" Padding="3,3,3,2" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
        <Button Grid.Column="0" Opacity="0" MouseDoubleClick="OnMouseDoubleClick" ToolTip="{Binding ElementName=This, Path=Text}"/>
        <TextBox Grid.Column="0" x:Name="EditBox" Style="{StaticResource HeaderTextBox}" Margin="1" Padding="2,1,2,0" Visibility="Collapsed"
                 PreviewKeyDown="EditBox_OnPreviewKeyDown" LostFocus="EditBox_OnLostFocus"/>

        <Menu Grid.Column="1" Visibility="{Binding IsFavoritesSupported, Converter={StaticResource BoolToVis}}">
            <Menu.Template>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Grid>
                        <Rectangle Fill="#40ffffff" Margin="1,1,1,0"/>
                        <StackPanel IsItemsHost="True" ClipToBounds="True" Orientation="Horizontal" Margin="0,-1,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Menu.Template>
            <MenuItem ItemsSource="{Binding Favorites}" Template="{StaticResource TopLevelHeaderTemplate}">
                <MenuItem.Header>
                    <Image Source="/Resources/favorites.png" Width="16" Height="16" Margin="0,1,0,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </MenuItem.Header>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Source={StaticResource ViewModel}, Path=Data.FavoriteFolderMenuItemClickCommand}"/>
                        <Setter Property="IsChecked" Value="{Binding IsCurrent}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="MenuItem.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Separator/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>